{
  "ConnectionStrings": {
    "LiteDB": "Filename=overseer.db;Connection=shared",
    "GCP": "Keypath=Data/gcp_keyfile.json;ProjectId=overseer-preprod"
  },
  "DiscordOverseer": {
    "Token": "DISCORD TOKEN"
  },
  "DiscordDankDitties": {
    "Token": "DISCORD TOKEN"
  }
}
